<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- inclusione BS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
     crossorigin="anonymous">
     <!-- inclusione icone BS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Dashboard</title>
</head>

<!-- ****************************
        mobile: default/sm

        tablet: md

        desktop: lg o xl
****************************-->

<body>

    <!-- navbar -->
    <header>

<nav class="navbar bg-dark navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
    <!-- img logo -->
    <a class="navbar-brand" href="#">
        <img src="img/duck.png" alt="Bootstrap" width="30" height="24">
    </a>
    <!-- resto della navbar -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Anagrafica utenti</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Storico prestiti</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#">Help</a>
        </li>    
      </ul>     
    </div>
  </div>
</nav>

    </header>

    <main>

        <!-- sez. titolo + action "aggiungi libro" -->
        <div class="container my-4">
        <div class="row align-items-center">
            <!-- Titolo a sinistra -->
            <div class="col">
                <p class="h1">Catalogo libri</p>
            </div>

            <!-- Bottone a destra -->
            <div class="col-auto">
            <button type="button" class="btn btn-primary"><a href="pagine-interne/nuova-pagina.html" class="text-white">Aggiungi Libro</a></button>
            </div>
        </div>
        </div>

        <!-- sez. lista libri e relative info (tabella)-->
        <div class="container my-4">
        <table class="table table-striped table-hover">

            <!-- header tabella -->
            <thead>
                <tr>
                <th scope="col">Titolo</th>
                <th scope="col" class="d-none d-md-table-cell">Data prestito</th>
                <th scope="col">Stato</th>
                <th scope="col" class="text-center">Azioni</th>
                </tr>
            </thead>
            <tbody>

                <!-- riga con info -->
                <tr>               
                <td scope="row">I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="text-center">
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                </td>
                </tr>

                <!-- riga con info -->
                 <tr>               
                <td scope="row">I promessi sposi</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="text-center">
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                </td>
                </tr>

                <!-- riga con info -->
                 <tr>               
                <td scope="row">Il signore degli anelli</td>
                <td class="d-none d-md-table-cell">18/10/2023</td>
                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                <td class="text-center">
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                </td>
                </tr>

                <!-- riga con info -->
                 <tr>               
                <td scope="row">Harry potter e la pietra filosofale</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="text-center">
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                </td>
                </tr>

                <!-- riga con info -->
                 <tr>               
                <td scope="row">Il codice Da Vinci</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td class="text-center">
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                </td>
                </tr>

                <!-- riga con info -->
                 <tr>               
                <td scope="row">Shining</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="text-center">
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                </td>
                </tr>

                <!-- riga con info -->
                 <tr>               
                <td scope="row">La divina commedia</td>
                <td class="d-none d-md-table-cell">21/09/2023</td>
                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                <td class="text-center">
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                </td>
                </tr>

                <!-- riga con info -->
                 <tr>               
                <td scope="row">Il trono di spade</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="text-center">
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                </td>
                </tr>

                <!-- riga con info -->
                 <tr>               
                <td scope="row">Il mondo di Sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                <td class="text-center">
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                </td>
                </tr>

                <!-- riga con info -->
                 <tr>               
                <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td class="d-none d-md-table-cell">25/07/2023</td>
                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                <td class="text-center">
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                </td>
                </tr>

                <!-- riga con info -->
                 <tr>               
                <td scope="row">Il piccolo principe</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="text-center">
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                </td>
                </tr>

                <!-- riga con info -->
                 <tr>               
                <td scope="row">La storia infinita</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge text-bg-success">Disponibile</span></td>
                <td class="text-center">
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                    <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                </td>
                </tr>
              
                
            </tbody>
        </table>
        </div>

    </main>

<!-- inclusione JS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
    
</body>
</html>